@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');

/* * VARIABLES */
:root{
    --web-bg: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    --nav-bg: red;
    --fg: #fafafa;
    --a-hover: #777eff;
    --btn:  #0f0c29;
    --btn-hover: #2f2788;
    --slide: #3429b1;
    --header: #777eff;
    --games-bg: #0f0c2995;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: var(--web-bg);
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.all{
    scale: 0;
    transition: .7s ease-in-out;
}
.logo-loader{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100dvh;
    width: 100dvw;
    position: absolute;
    z-index: 1000;

}
#loader{
    animation: logo-rotate 1s infinite linear;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    /* TODO BACKGROUND FOR NAVBAR */
    flex-wrap: wrap;
}
.nav-bar-mobile{
    display: none;
}
a{
    text-decoration: none;
    transition: .3s ease-in;
    color: var(--fg);
    &:hover{
        color: var(--a-hover);
    }
}

.login{
    margin-right: 40px;
}

.hero{
    display: flex;
    align-items:center;
    justify-content: center;
    color: white;
    height: 100dvh;
}
.hero-section-1{
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero-section-1 img{
    animation: logo-rotate 5s infinite ease-in-out;

}
.hero-section-1 span{
    background: -webkit-linear-gradient(#5252ff, #7f71ff, #4638db );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: bold;
    padding: 10px;
    font-size: 5rem;
}
#header{
    font-weight: bold;
    font-style: italic;
    
}
#subhead{
    font-size: 2rem;
}
.section-1-buttons{
    display: flex;
    width: 100%;
    gap: 50px;
    flex-wrap: wrap;
}
.biblio{
    scale: .7;
}
.section-1-buttons button{
    background-color: var(--btn);
    color: var(--fg);
    padding: 20px 50px;
    border-radius: 10px;
    border: 2px solid black;
    cursor: pointer;
    font-size: 2rem;
    transition: .4s ease-in-out;
    box-shadow: 30px, 2px, 5px, 10px rgba(0,0,0, 0.887);
    &:hover{
        background-color: var(--btn-hover);
        margin-left: 20px;
    }
}

.page-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100dvh;
}
.carrousel{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--btn);
    border-radius: 20px;
}
.items.active{
    height: 500px;
    width: 75vw;
    display: flex;
    justify-content: center;
    animation: fade-in 1s linear;
}
.items{
    display: none;
    position: relative;
    background-color: #daeca5 !important;
}
.items h1{
    position: absolute;
    font-size: 3rem;
    color: var(--fg);
    width: 100%;
    bottom: 0;
    background-color: #00000083;
    backdrop-filter: blur(3px);
    padding: 0 20px;
    text-align: center;
}
.carrousel-item-slider{
    background: var(--web-bg);
}
.carrousel-item-1{
    background: url("https://www.shutterstock.com/image-vector/interior-design-reading-room-public-600nw-2318928003.jpg");
    background-position: center center;
    background-size: cover;
}
.carrousel-item-2{
    background: url("https://dkv.es/corporativo/sites/default/files/styles/crop_freeform/public/2022-10/d%C3%ADa%20mundial%20del%20medio%20ambiente.jpg.webp?itok=Nz53oaRohttps://images.unsplash.com/photo-1706800696296-69e1271b4521?q=80&w=2642&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-position: center center;
    background-size: cover;
}
.carrousel-item-3{
    background: url("https://www.gerencia.cl/wp-content/uploads/2023/09/20230914w3.jpg");
    background-position: center center;
    background-size: cover;
}
.bx.bxs-left-arrow{
    font-size: 10rem;
    cursor: pointer;
}
.bx.bxs-right-arrow{
    font-size: 10rem;
    cursor: pointer;
}
#game-header, #product-header{
    text-align: center;
    color: var(--a-hover);
    font-size: 5rem;
    
}
.games{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 100px;
    padding: 16px;
    border-radius: 20px;
    flex-direction: column;
}
.game-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    padding: 16px;
}
.game{
    width: 600px;
    height: 750px;
    position: relative;
    border-radius: 20px;
}

.game-1{
    background: url("https://cdn-icons-png.flaticon.com/512/3274/3274156.png");
    background-size: cover;
    background-position: center;
}

.game-3{
    background: url("https://images.hindustantimes.com/tech/rf/image_size_960x540/HT/p2/2018/09/08/Pictures/_7ae928c8-b34e-11e8-bb15-a1f88311a832.jpg");
    background-size: cover;
    background-position: center;
}
.game-1-content, .game-3-content{
    transform: translateY(20%);
    opacity: 0;
    transition: .7s ease-in-out;
    background-color: var(--games-bg);
    position: absolute;
    bottom: 0;
    height: 600px;
    padding: 32px;
    border-radius: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width: 100%;
    backdrop-filter: blur(10px);
    &:hover{
        color: var(--fg);
    }

}
.game-content-head{
    color: var(--a-hover);
}
.game-content-text{
    font-size: 2rem;
    color: var(--bg);

}

.game-1:hover .game-1-content{
    transform: translate(0);
    opacity: 1;
}

.game-2:hover .game-2-content{
    transform: translate(0);
    opacity: 1;
}

.game-3:hover .game-3-content{
    transform: translate(0);
    opacity: 1;
}
.products{
    background-color: #0000003d;
    margin: 100px;
    padding: 16px;
    border-radius: 20px;
}
#prev, #next{
    color: var(--slide);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.products h1{
    text-align: center;
}
.product-items-container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product-items-container img{
    width: 50%;
    border-radius: 20px;
}
.product-items{
    display: flex;
    align-items: center;

    padding: 32px;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}

.social-container{
    display: flex;
    align-items: center;
    padding: 16px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #00000048;
    & .grid-1{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 20px;
    }
    & .social-content{
        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
    }
footer{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;

}
}
footer img{
    width: 10%;
}

.copyright{
    width: 100%;
    text-align: center;
    background-color: #00000048;
    color: var(--fg);
}

ul{
    display: flex;
    font-size: 2rem;
    gap: 50px;
}
li{
    list-style: none;
}

img{
    width: 25%;
    cursor: pointer;
}
#logo2{
    width: 100%;
}

/* * keyframes  */

@keyframes scroll {
    from{background-color: #daeca5;}
    to{background-color: transparent;}
}


/* this fade in is for the carrousel items  */
@keyframes fade-in { 
    0%{
        opacity: 0;
        scale: 0;
    }
    100%{
        opacity: 1;
        scale: 1;
    }
}

@keyframes logo-rotate{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}


/* * MEDIA QUERIES */

@media screen and (max-width: 1000px){
    .nav-bar-mobile{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: column;
        background-color: #00000048;
    }
    .page-1{
        flex-direction: column;
    }
    #prev,#next{
        font-size: 1.5rem;
    }
    .logo li{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-bar{
        display: none;
    }
    .show{
        display: none;
        transition: all .3s ease;
        animation: active .8s 1 ease;
    }
    .show.active{
        padding: 16px;
        width: 100%;
        scale: 1;
        transition: all .3s ease;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .social-container{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .grid-1{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .logo{
        padding: 16px;
    }
    .logo img{
        background-color: #0000005d;
        border-radius: 50%;
    }
    p,h1,h2,h3,h4,h5,h6,span,button,a{
        font-size: 24px !important;
        text-align: center;
    }
    .games{
        display: block;
    }
    .section-1-buttons{
        justify-content: center;
    }
    p.game-content-text{
        font-size: 18px !important;
    }
}

/* MOBILE SETTINGS */

.showcase{
    transition: rotate .3s ease;
    animation: active-logo-out .8s 1 ease;
    transform: rotate(0deg);

}
.showcase.active{
    animation: active-logo-in .8s 1 ease;
    transition: rotate .3s ease;

    transform: rotate(180deg);
}

/* * KEYFRAMES FOR MOBILE */

@keyframes active{
    0%{
        scale: 0;
        height: 0;
    }
    100%{
        height: 100%;
        scale: 1;
    }
}
@keyframes active-logo-in{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(180deg);
    }
}
@keyframes active-logo-out{
    0%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(0deg);
    }
}